<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5</title>

    <style>
        header{
            border: 1px solid magenta;
            background-color: gold;
            padding: 10px;
        }
        
        nav{
            border: 1px solid red;
            background-color: green;
            padding: 10px;
        }

        footer{
            background-color: grey;
        }
        
        article{
            background-color: indianred;
            padding: 10px;
        }

        section{
            border: 4px dotted indigo;
        }

    </style>



</head>
<body>
    
<!--Novas Tags  Article , Section , Aside e time-->

    <header>

        <h1>logo</h1>
        <span>Meu site</span>

    </header>

    <nav>

        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">SOBRE</a></li>
            <li><a href="">CONTATO</a></li>
        </ul>

    </nav>

    <article>
        <h3>Novos cursos</h3>

        <section>

            <h4>Curso de programação</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corporis id quis, magni temporibus provident cupiditate accusamus recusandae laborum animi, consequuntur aperiam! At, voluptatum magni? Architecto placeat et veniam at!
            </p>


        </section>

        <section>
            
            <h4>Curso de graficos</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corporis id quis, magni temporibus provident cupiditate accusamus recusandae laborum animi, consequuntur aperiam! At, voluptatum magni? Architecto placeat et veniam at!
            </p>


        </section>

        <span> 
            Atualizado em:  <time>11/02/2020</time>   
        </span>

    </article>

    <footer>

        <p>&copy; 2020 - Cosmo Andrade Felix</p>

    </footer>









</body>
</html>