<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS intermediário e Avançado</title>
    <style>

        ul{
            
            list-style-type: none;
            margin:0px;
            padding:0px;
            width: 650px;
            background-color: blueviolet;
            float:left;
        }
        ul li {
            float:left;
        }

        ul a {
            display: block;
            padding: 0 2em;
            line-height: 2em;
            text-decoration: none;
            color: white;
        }
       
        
        a:hover{
            background-color: gold;
            color: red;
        }

      

    </style>


</head>
<body>
    <!--  Barra de navegação horizontal    -->

    <h2>Home</h2>

    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#sobre">SOBRE</a></li>
        <li><a href="#servico">SERVIÇOS</a></li>
        <li><a href="#contato">CONTATO</a></li>
    </ul>







</body>
</html>