<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS intermediário e Avançado</title>
    <style>

        ul{
            
            list-style-type: none;
            margin:0px;
            padding:0px;
        }

        ul a {
            width: 200px;
            height: 40px;
            display: block;
            background-color:teal;
            color:white;
            text-decoration: none;
            text-indent: 60px;
            line-height: 40px;
        }
        a:hover{
            background-color: gold;
            color: red;
        }

      

    </style>


</head>
<body>
    <!--  Barra de navegação vertical     -->

    <h2>Listas de atividades</h2>

    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#sobre">SOBRE</a></li>
        <li><a href="#servico">SERVIÇOS</a></li>
        <li><a href="#contato">CONTATO</a></li>
    </ul>







</body>
</html>