<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS intermediário e Avançado</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        fieldset{
            margin: 1em 0;
            padding: 1em;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
        }
        
        legend{
            font-weight: bold;
        }

        label{
            display: block;
            cursor: pointer;
        }

        input {
            width:20em;
        }

        input.radio,input.checkbox,input.submit{
            width: auto;
        }


    </style>


</head>
<body>
    <!--  Estilizando Formulários   -->
    <h2>Estilizando formulários</h2>

    <form action="">

        <fieldset>

            <legend>Detalhes de contato</legend>
            <div>
                <label for="nome"> Nome: </label>
                <input type="text" name="nome" id="nome">

            </div>
            <div>
                <label for="email"> Email: </label>
                <input type="email" name="email" id="email">

            </div>
            <div>
                <label for="url"> URL: </label>
                <input type="url" name="url" id="url">

            </div>

        </fieldset>

        <fieldset>
            <legend>Comentário</legend>
            <div>
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
            </div>


        </fieldset>

        <fieldset>
            <legend>Lembra de mim</legend>
            <div>
                <label for="">
                    <input class="radio"   type="radio" name="lembrar" id="sim"> Sim
                </label>
            </div>

            <div>
                <label for="">
                    <input class="radio"  type="radio" name="lembrar" id="nao"> Não
                </label>
            </div>

        </fieldset>



    </form>










</body>
</html>