<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS</title>
    <style>
        a{
           padding: 20px;
        }

        /* Links não visitados */
        a:link{
            color: indigo;
        }

         /* Links visitados  */
         a:visited{
             color: mediumvioletred;
         }

          /* Links Hover, passar o cursor sobre o link*/
          a:hover{
              color: blue;
              background-color:gold;
          }

           /* Links Ativos , quando clicado */
           a:active{
                color: green;
           }

    </style>
</head>
<body>
    
<!--  Formatando Links    -->


    <a href="http://www.google.com.br"> Google</a> |
    <a href="http://www.uol.com.br"> Uol</a> |
    <a href="http://www.g1.com.br"> G1</a>


</body>
</html>