<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS</title>
    <style>

        .conteudo{
            border: 2px solid magenta ;
            /*
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; 
            padding: 20px 15px 10px 5px;*/

            padding: 20px;
            width: 150px;
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin: 10px 20px 15px 5px; */

            margin: 20px;

        }

    </style>
</head>
<body>
    
<!--  Modelo de caixa 
    - margin - espaço externo
    - padding - espaço interno
-->

    <div class="conteudo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus veritatis assumenda
        distinctio fugiat quasi temporibus animi molestias! Excepturi, est in.
        At ea id cumque ad quam odio modi dignissimos! Culpa?
    </div>

    <div class="conteudo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus veritatis assumenda
        distinctio fugiat quasi temporibus animi molestias! Excepturi, est in.
        At ea id cumque ad quam odio modi dignissimos! Culpa?
    </div>






</body>
</html>